# EAD-LAB-Works

./: README.md
EAD-LAB-EXAM/Onlinebookstore/src/main/java/com/bookstore/: BookRegistrationServlet.java  DeleteBookServlet.java  DispatcherServlet.java  DisplayBooksServlet.java
EAD-LAB-EXAM/Onlinebookstore/src/main/webapp/WEB-INF/: web.xml
Onlinebookstore/: .project  mysql.txt  pom.xml
Onlinebookstore/src/main/java/com/bookstore/: BookRegistrationModifiedServlet.java  DBConnectionManager.java  Lombok.java  SearchBooksServlet.java
Onlinebookstore/src/main/webapp/: index.html
Onlinebookstore/src/main/webapp/WEB-INF/: dispatcherConfig.xml
