<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>book.gedion</groupId>
  <artifactId>Onlinebookstore</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
  <dependencies>
      <!-- Servlet API  -->
      <dependency>
          <groupId>jakarta.servlet</groupId>
          <artifactId>jakarta.servlet-api</artifactId>
          <version>5.0.0</version>
          <scope>provided</scope>
      </dependency>
      
      <!-- Optional: Tomcat Servlet API -->
      <dependency>
          <groupId>org.apache.tomcat</groupId>
          <artifactId>tomcat-servlet-api</artifactId>
          <version>10.1.12</version>
          <scope>provided</scope>
      </dependency>

      <!-- JDBC  -->
      <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <version>8.0.23</version>
      </dependency>
      
      <!-- Spring Framework  -->
      <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>5.3.29</version>
    </dependency>

      <!-- Lombok -->
      <dependency>
          <groupId>org.projectlombok</groupId>
          <artifactId>lombok</artifactId>
          <version>1.18.22</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
      	<groupId>com.ead.lab</groupId>
      	<artifactId>todo2</artifactId>
      	<version>1.0-SNAPSHOT</version>
      </dependency>
  </dependencies>
</project>